<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ch07/01_BoxModel.html</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        span {
            /* display: block; */
            display: inline-block;
            /* display: none; */
            border-width: 3px;
            border-color: tomato;
            border-style: dotted;
            background-color: ivory;
            color:lightcoral;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin: 5px; 
            /* margin-top: 3px; */
        }
        div{
            /* display: inline; */
        }
    </style>
</head>

<body>
    <!-- inline level -->
    <span>Hello1</span>
    <span>Hello2</span>
    <span>Hello3</span>

    <!-- block level 블락레벨은 아래위 margin 가능-->
    <div>World1</div>
    <div>World2</div>
    <div>World3</div>
    
    <p>Halu!</p>
</body>

</html>