<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            float:left;
            float:right;
        } */
        *{
            box-sizing: border-box;
        }
        header {
            width: 100%;
            background-color: lightpink;
        }
        nav{
            width:30%;
            background-color: lightyellow;
            float: left;
            border: 1px black dotted;
        }
        section{
            border: 1px black solid;
            float: left;
            width: 70%;
            height: 100px;
            background-color: lightgreen;
        }
        footer{
            width:100%;
            float: left;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <!-- <div>
        <img src="../img/html5.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, itaque reprehenderit? Sint incidunt id omnis
        laborum hic nisi, consequuntur earum veritatis maxime odio itaque eveniet voluptates vitae repellat debitis
        optio?
        Lorem : 의미없는 문자 만들어줌
    </div> -->
<header> 타이틀1 | 타이틀2 | 타이틀3 </header>
<nav>
    <a href="">메뉴1</a><br>
    메뉴2<br>
    메뉴3<br>
    메뉴4<br>
</nav>
<section>내용1</section>
<footer>끝내용</footer>
</body>

</html>