<!DOCTYPE html>
<html lang="en">

<head>
    <title>Board List</title>
    <style type="text/css">
        #list {
            width: 500px;
            /* border: 1px solid black; */
            /* 겉테두리와 안테두리를 합함 */
            /* border-collapse: collapse; */
        }

        #list td,
        #list th {
            font-size: 12px;
            /* border: 1px solid black; */
            padding: 3px;
            border-bottom: solid 1px black;
        }

        #list th {
            background-color: cornflowerblue;
            text-decoration-color: white;
        }

        #list .td1 {
            width: 3px;
            text-align: center;
        }

        #list .td2 {
            width: 150px;
            text-align: center;
        }

        #list .td3 {
            width: 50px;
            text-align: center;
        }

        #list .td4 {
            width: 50px;
            text-align: center;
        }

        #list .td5 {
            width: 5px;
            text-align: center;
        }

        /*부모 자식 관계 */
        #list .altRow {
            background-color: rgb(220, 241, 253);
        }
    </style>

    <script>
        function createBoard(num, title, writer, regDate) {

            let trTag = document.createElement('tr');
            trTag.setAttribute('class', 'altRow'); //class가 altRow로 된 tr 태그

            let tdTag1 = document.createElement('td');
            tdtag1.setAttribute('class', 'td1')
            let tdTag2 = document.createElement('td');
            tdtag2.setAttribute('class', 'td2')
            let tdTag3 = document.createElement('td');
            tdtag3.setAttribute('class', 'td3')
            let tdTag4 = document.createElement('td');
            tdtag4.setAttribute('class', 'td4')
            trTag.append(tdTag1, tdTag2, tdTag3, tdTag4);
            // <td>num</td><td>title</td>

            let numText = document.createTextNode(num);
            tdTag1.appendChild(numText);

            let titleText = document.createTextNode(title);
            tdTag2.appendChild(titleText);

            let writerText = document.createTextNode(writer);
            tdTag3.appendChild(writerText);

            let regDateText = document.createTextNode(regDate);
            tdTag4.appendChild(regDateText);

            for(let i =0; i<; i++)
            tbody.rows[i].insertCell(0);
            tbody.rows[i].cells[0].appendChild(numText);
            tbody.rows[i].insertCell(1);
            tbody.rows[i].cells[1].appendChild(numText);
            tbody.rows[i].insertCell(2);
            tbody.rows[i].cells[2].appendChild(numText);
            tbody.rows[i].insertCell(3);
            tbody.rows[i].cells[3].appendChild(numText);

            i








            return trTag;
        }

        function submitBoard(ev) {
            ev.preventDefault();
            if (document.bfm.num.value == '') {
                alert('번호를 입력하세요.')
                document.bfm.num.focus();
                return;
            }
            if (document.bfm.title.value == '') {
                alert('제목을 입력하세요.')
                document.bfm.title.focus();
                return;
            }
            if (document.bfm.writer.value == '') {
                alert('이름을 입력하세요.')
                document.bfm.writer.focus();
                return;
            }
            if (document.bfm.regDate.value == '') {
                alert('날짜를 입력하세요.')
                document.bfm.regDate.focus();
                return;
            }
            let num = document.bfm.num.value;
            let title = document.bfm.title.value;
            let writer = document.bfm.writer.value;
            let regDate = document.bfm.regDate.value;

            let bList = document.getElementById('list');
            if (bList.childNodes.length) { //크기가 0 일때 false, 0이 아닐 때 true
                bList.insertBefore(createBoard(num, title, writer, regDate), bList.firstChild);
            } else {
                bList.appendChild(createBoard(num, title, writer, regDate));
            }

            //저장 후 입력값 지움.
            document.bfm.num.value = '';
            document.bfm.title.value = '';
            document.bfm.writer.value = '';
            document.bfm.regDate.value = '';
            document.bfm.num.focus()

        }
    </script>
</head>

<body>
    <form name='bfm' action="aaa.html" onsubmit="submitBoard(event)">
        번호 : <input type="number" name="num" id="num"><br>
        제목 : <input type="text" name="title" id="title"><br>
        이름 : <input type="text" name="writer" id="writer"><br>
        날짜 : <input type="date" name="regDate" id="regDate"><br>
        <input type="submit" value="저장">
    </form>

    <h3>게시판 목록</h3>
    <table id="list" cellpadding="3" cellspacing="0" border="0">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>이름</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td1">55</td>
                <td class="td2">게시판 만들기 연습입니다.</td>
                <td class="td3">홍길동</td>
                <td class="td4">2012년 1월 5일</td>
            </tr>
            <tr class="altRow">
                <td class="td1">56</td>
                <td class="td2">게시판 만들기 연습입니다.</td>
                <td class="td3">홍길동</td>
                <td class="td4">2012년 1월 5일</td>

            </tr>

            <tr>
                <td class="td1">5</td>
                <td class="td2">게시판 만들기 연습입니다.</td>
                <td class="td3">홍길동</td>
                <td class="td4">2012년 1월 5일</td>
            </tr>
            <tr class="altRow">
                <td class="td1">5</td>
                <td class="td2">게시판 만들기 연습입니다.</td>
                <td class="td3">홍길동</td>
                <td class="td4">2012년 1월 5일</td>
            </tr>
        </tbody>
    </table>

</body>

</html>