<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/08_css_text.html</title>
    <style>
        p[text] { 
            /* 전체 */
            font-size: 30px;
            color: red;
        }

        p[text="red"] {
            /* text가 red인 것 */
            font-size: small;
            color: sienna;
        }

        p[text^="img"] {
            /* text가 img로 시작하는 것 */
            color: skyblue;
        }

        p[text$=".jpg"] {
            /* text가 .jpg로 끝나는 것 */
            font-size: 10px;
            color: slateblue;
        }

        p[text*="ong"] {
            /* text가 ong가 포함되어 있는 것 */
            color: steelblue;
        }

        p[text~='aa'][text~='dd'] {
            /* text가 aa 와 dd가 포함되어 있는 것 (공백으로 구분되 것 중에)*/
            color: darkorange;
        }
        p[text~='a4'], p[text~='a7'] {
            /* text가 a4 또는 a7이 포함되어 있는 것 (공백으로 구분되 것 중에)*/
            color: yellowgreen;
        }

        p[text|='a1'] {
             /* text가 a1이 포함되어 있는 것 ('-'으로 구분되 것 중에)*/
            color: aquamarine;
        }
    </style>
</head>

<body>
    <p text='hello'>텍스트1</p>
    <p text='red'>텍스트2</p>
    <p text='aa bb cc'>텍스트3</p>
    <p text='aa cc dd'>텍스트4</p>
    <p text='a1-a2-a3'>텍스트5</p>
    <p text='a4 a5 a6'>텍스트6</p>
    <p text='a7 a8 a9'>텍스트7</p>
    <p text='img/pic.jpg'>텍스트8</p>
    <p text='img/pic.png'>텍스트9</p>
    <p text='Seongyoung Hong'>텍스트10</p>
</body>

</html>