<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/09_css_pseudo.html</title>
    <!-- 가상선택자 -->
    <style>
        a{
            font-weight: 900;
            /* 글씨 굵기 */
        }
        a:active {
            /* 클릭했을 때 */
            color:violet
        }
        a:hover{
            /* 마우스 올렸을 떄 */
            background-color: yellow;
        }
        a:visited{
            color: aquamarine;
        }
        /* input[type='checkbox']{
            background:turquoise;
            border:1px solid white;
        }
        input[type='checkbox']:checked{
            background:tomato;
        }
        input[type='checkbox']:hover{
            filter: brightness();
        }
        input[type='checkbox']:disabled{
            filter: brightness();
        } */
    </style>
</head>
<body>
    <input type="checkbox" name="" id=""> 가입여부
    <a href="http://www.daum.net">DAUM</a>
</body>
</html>